.flex-layout {
  position: relative;

  &.viewport_height {
    display: flex;
    align-items: center;
    min-height: 512px;
    height: calc(100vh - 64px);
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-size: cover;
    background-position: center;

    @media (min-width: 992px) {
      height: calc(100vh - 72px);
    }

    @media (min-width: 1200px) {
      height: calc(100vh - 80px);
    }
  }

  &_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &_image-col {
    display: flex;
    align-items: center;
  }

  &_content-col {
    display: flex;
    align-items: center;
  }

  &_heading {
    @media (min-width: 1200px) {
      font-size: 56px;
    }
  }

  &_inner-content {
    @media (min-width: 1200px) {
      font-size: 1.25rem;
    }
  }

  &_full-width-image {
    &_parallax {
      background-position: center;
      background-size: cover;

      @media (min-width: 1200px) {
        background-attachment: fixed;
      }
    }
  }

  .btn {
    @media (min-width: 1200px) {
      padding: 0.5rem 1rem;
      font-size: 1.25rem;
      line-height: 1.5;
    }
  }
}

.card-grid-column-content {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
  }

  .card {
    width: 100%;
    margin: 0 auto 100px auto;

    @media (min-width: 768px) {
      max-width: 400px;
    }
  }

  img {
    width: 200px;
    margin: 0 auto;
    margin-top: -100px;
    border-radius: 100px;
  }
}
